{
  "name": "quotemate",
  "version": "1.0.0",
  "description": "A simple supplier management system using Express.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "supplier",
    "management",
    "express",
    "mongodb"
  ],
  "author": "Aizat Ashaari",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "express-slow-down": "^2.0.3",
    "helmet": "^7.1.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.3"
  }
}
